<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
<img src="image/banner.gif" alt="Banner Image" ; style= "width: 100%;">
<header style="background-color: #6C3483;  height: 70px; width: auto">  
      <h1 style="font-face= Haettenschweiler; font-size: 30px; color: gold;text-align: center ; padding-top: 15px;"><b>My Personal Website</b></h1> 
   </header>  
    <style>

			
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
#header {
text-align= "center"

#header image
width= "auto"
height= "auto"
        }
        header {
            background-color: #212F3C;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;

        }
        .about img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 20%;
        }
        .about {
            margin-top: 5px;
.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: Black;
            color: Violet;
            text-align: center;
       }
    </style>
</head>
<body>
 <header>
     <style>
		li{  display: inline-block;
			padding: 20px}
	</style>
<!-- Nav Section -->
     	  <tr>
                        <td colspan="2" style="background-color:dark red;">
    			<ul>
      	<button><li><a href="aboutme.html">aboutme</a></li></button>
        <button><li><a href="family.html">family</a></li></button>
        <button><li><a href="education.html">education</a></li></button>
	<button><li><a href="friends.html">friends</a></li></button>
 	<button><li><a href="hobby.html">hobby</a></li></button>
        <button><li><a href="thoughts.html">thoughts</a></li></button>
        <button><li><a href="hometown.html">hometown</a></li></button>                        

</ul>
                                        </td>
    	  </tr>
    </nav>
</header>
    <nav>

  
    <!-- Add more sections as needed -->

 <!-- Footer Section -->
  <div class="footer">
  <p>©Disclaimer: This is my personal website</p>
</div>
    </table>
</body>
</html>